/*--------------------------------------------------------------------------------
* Copyright (c) 2019,西北农林科技大学信息学院计算机科学系
* All rights reserved.
*
* 文件名称：main.c
* 文件标识：见配置管理计划书
* 摘要：统计吉利数字问题的演示代码。
*
* 问题描述：现代人对数字越来越讲究，都喜欢含有8的数字。
*          现要你编程计算a至b之间的含有数字8的数的个数
*          （比如181,88,8,28这些数都含有数字8，而21,45,49等没有含有数字8）。
* 输入：
*          在一行中输入两个正整数a和b，用一个空格隔开。0<a<=b<100000。
* 输出：
*          输出a和b之间含有8的数的个数。包括a和b。
* 输入样例：
*          1 30
* 输出样例：
*          3
*
* 测试数据及对应输出结果见"data/"下的各个"*.in"文件及"*.out"
*
* 当前版本：1.0
* 作者：C语言课程组
* 完成日期：2019年1月16日
*
* 取代版本：无
* 原作者：
* 完成日期：
--------------------------------------------------------------------------------*/
#include <stdio.h>
#include <stdlib.h>

// 函数原型
int CountLuckNums(int, int); // 统计吉利数字的个数

// 测试
int main()
{
    int a, b;

    // 输入数据
    scanf("%d", &a);
    scanf("%d", &b);

    // 调用函数获取结果
    printf("%d\n", CountLuckNums(a, b));

    return 0;
}

// 函数定义
//----------------------------------------------
// 名称: int CountLuckNums(int a, int b)
// 功能: 查找数组中最大数和最小数的位置
// 参数:
//       [int a] --- 正整数a
//       [int b] --- 正整数b
// 返回: [int]  --- 吉利数字的个数
// 作者: C语言课程组
// 日期: 2019年1月16日
// 备注: 题目未要求进行数据有效性检验，可以不做检查
//----------------------------------------------
int CountLuckNums(int a, int b)
{
    int i, j, tmp;

    // 计数变量，注意需要初始化为0
    int num = 0;
    for(i = a; i <= b; i++)
    {
        tmp = i; // 保持i不能被改变，以保障循环正常
        while(tmp > 0)
        {
            j = tmp % 10; // 取得最低位
            if(j == 8)
            {
                num++;
                break;
            }
            tmp = tmp / 10; // 处理下一位
        }
    }

    return num;
}
