/*--------------------------------------------------------------------------------
* Copyright (c) 2017,西北农林科技大学信息学院计算机科学系
* All rights reserved.
*
* 文件名称：main.c
* 文件标识：见配置管理计划书
* 摘要：演示feof、ferror和clearerr函数的使用。
*
* 当前版本：1.0
* 作者：耿楠
* 完成日期：2017年11月12日
*
* 取代版本：无
* 原作者：耿楠
* 完成日期：2017年11月12日
--------------------------------------------------------------------------------*/
#include <stdio.h>
#include <stdlib.h>
#include <stdbool.h>
#include <string.h>

// 函数原型
int FindInt(const char *);

//-----------------------------------------------------------------------------------------------
// 名称：int main(void)
// 功能：主函数，程序入口
// 参数：
//           [void] --- 无
// 返回：[int]  --- 成功返回0，其它返回非0
// 作者：耿楠
// 日期：2017年11月12日
//-----------------------------------------------------------------------------------------------
int main(void)
{
    char filename[] = "in3.dat";

    printf("N: %d\n", FindInt(filename));

    return 0;
}

//-----------------------------------------------------------------------------------------------
// 名称：int FindInt(const char *filename)
// 功能：搜索文件中以整数开始的行
// 参数：
//           [const char *filename] --- 文件名
// 返回：[int]  --- 若找到整数开始的行，则返回该整数，并忽略该行后续内容
//                        返回-1，则表示文件无法打开
//                        返回-2，则表示发生了读错误
//                        返回-3，则表示到达文件尾，没有找到以整数起始的行
// 作者：耿楠
// 日期：2017年11月12日
//-----------------------------------------------------------------------------------------------
int FindInt(const char *filename)
{
    FILE *fp = fopen(filename, "r"); // 声明文件指针
    int n;

    if (fp == NULL)
    {
        return -1; // 无法打开文件
    }

    while(fscanf(fp, "%d", &n) != 1)
    {
        if(ferror(fp))
        {
            fclose(fp);
            return -2; // 发生读错误
        }

        if(feof(fp))
        {
            fclose(fp); // 未发现整数开始的行
            return -3;
        }

        fscanf(fp, "%*[^\n]"); // 跳过这一行剩余的除'\n'的内容
    }

    fclose(fp);
    return n;
}
