/*-------------------------------------------------------
* Copyright (c) 2010,西北农林科技大学信息学院计算机科学系
* All rights reserved.
*
* 文件名称：main.c
* 文件标识：见配置管理计划书
* 摘要：main()-主函数、Convert()-图像处理函数的实现。
*
* 当前版本：1.0
* 作者：耿楠
* 完成日期：2010年12月30日
*
* 取代版本：无
* 原作者：无
* 完成日期：无
-------------------------------------------------*/
#include <stdio.h>
#include <stdlib.h>

#include "bmp.h"
#include "run.h"

void help();

int main(int argc, char *argv[])
{
    help();

    const char* configName = argc == 2 ? argv[1] : "default.ini";

    run(configName);

    return 0;
}

//--------------------------------------------------------------
// 名称：void help()
// 功能：显示程序的使用帮助
// 参数：无
// 返回：无
// 作者：耿楠
// 日期：2013年12月13日
//--------------------------------------------------------------
void help()
{
    printf(
        "这是一个简单的图像处理程序（PS^-^）\n"
        "它读入一个.INI配置文件并根据配置文件中指定的方式进行处理\n"
        "若未指定配置文件，则载入default.ini配置文件进行处理\n"
        "使用方式:\n"
        "\tbmp config.ini\n\n");
}

